<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/btAccount"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:scaleType="fitXY"
        android:src="@drawable/myaccount" />

    <ImageButton
        android:id="@+id/btCards"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/btAccount"
        android:layout_below="@+id/btAccount"
        android:layout_marginTop="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/mycard" />

    <ImageButton
        android:id="@+id/btSetting"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/btCards"
        android:layout_below="@+id/btCardStore"
        android:layout_marginTop="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/setting" />

    <ImageButton
        android:id="@+id/btCardStore"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/btSetting"
        android:layout_below="@+id/btCards"
        android:layout_marginTop="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/cardstore" />

</RelativeLayout>