<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainMenu" >

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="@string/tvPassword"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="15"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="確認" />

</RelativeLayout>